cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Blammo
version:        1.2.0.0
synopsis:       Batteries-included Structured Logging library
description:    Please see README.md
category:       Utils
homepage:       https://github.com/freckle/blammo#readme
bug-reports:    https://github.com/freckle/blammo/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/blammo

library
  exposed-modules:
      Blammo.Logging
      Blammo.Logging.Colors
      Blammo.Logging.Internal.LogAction
      Blammo.Logging.Internal.Logger
      Blammo.Logging.Internal.LoggerLogAction
      Blammo.Logging.Logger
      Blammo.Logging.LoggingT
      Blammo.Logging.LogSettings
      Blammo.Logging.LogSettings.Env
      Blammo.Logging.LogSettings.LogLevels
      Blammo.Logging.Simple
      Blammo.Logging.Terminal
      Blammo.Logging.Terminal.LogPiece
      Blammo.Logging.Test
      Data.Aeson.Compat
      Network.Wai.Middleware.Logging
      System.Log.FastLogger.Compat
  other-modules:
      Paths_Blammo
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      aeson
    , base <5
    , bytestring
    , case-insensitive
    , clock
    , containers
    , dlist
    , envparse
    , exceptions
    , fast-logger >=3.2.3
    , http-types
    , lens
    , monad-control
    , monad-logger-aeson
    , mtl
    , resourcet
    , text
    , time
    , transformers
    , transformers-base
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
    , wai
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_Blammo
  default-extensions:
      DerivingStrategies
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -pgmL markdown-unlit
  build-depends:
      Blammo
    , aeson
    , base <5
    , markdown-unlit
    , monad-logger
    , mtl
    , text
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Blammo.Logging.LoggerSpec
      Blammo.Logging.LogSettings.EnvSpec
      Blammo.Logging.LogSettings.LogLevelsSpec
      Blammo.Logging.TerminalSpec
      Paths_Blammo
  hs-source-dirs:
      tests
  default-extensions:
      DerivingStrategies
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      Blammo
    , aeson
    , base <5
    , bytestring
    , envparse
    , hspec
    , mtl
    , text
    , time
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
