cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           logging
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Logging
      Logging.Colors
      Logging.Logger
      Logging.Settings
      Logging.Terminal
  other-modules:
      Paths_logging
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -Wno-safe
  build-depends:
      aeson
    , base >4 && <5
    , bytestring
    , fast-logger
    , lens
    , monad-logger-aeson
    , text
    , time
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_logging
  default-extensions:
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -Wno-safe -pgmL markdown-unlit
  build-depends:
      base >4 && <5
    , logging
    , markdown-unlit
    , text
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  default-language: Haskell2010
