cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Blammo-wai
version:        0.0.0.1
synopsis:       Using Blammo with WAI
description:    Please see README.md
category:       Logging, Web
homepage:       https://github.com/freckle/blammo#readme
bug-reports:    https://github.com/freckle/blammo/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/blammo

library
  exposed-modules:
      Network.Wai.Middleware.Logging
  other-modules:
      Paths_Blammo_wai
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      Blammo
    , aeson
    , base <5
    , bytestring
    , case-insensitive
    , clock
    , http-types
    , monad-logger-aeson
    , text
    , unliftio-core
    , wai
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_Blammo_wai
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -pgmL markdown-unlit
  build-depends:
      Blammo
    , Blammo-wai
    , aeson
    , base <5
    , lens
    , markdown-unlit
    , text
    , wai
    , warp
    , yesod-core
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
